[uwsgi]

# Django-related settings

chdir = /home/jcgiler/tube/
module = tube.wsgi
master = true
processes = 10
socket = /tmp/tube.sock
chmod-socket = 664
vacuum = true
uid = jcgiler
gid = jcgiler
daemonize = /home/jcgiler/log/uwsgi/tube.log
