# tube.conf

# the upstream component nginx needs to connect to

upstream tube {
    server unix:///tmp/tube.sock; # for a file socket
}

# configuration of the server

server {

    listen      80;
    server_name tube.in-planet.net;
    charset     utf-8;

    access_log /home/jcgiler/log/nginx/access.log;
    error_log /home/jcgiler/log/nginx/error.log;

    location /static {
        alias /home/jcgiler/tube/static;
    }

    location /media {
        alias /home/jcgiler/tube/media;
    }

    location / {
        uwsgi_pass tube;
	    uwsgi_read_timeout 500;
        include /etc/nginx/uwsgi_params;
    }
}
